<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <!-- css 스타일을 적용할 때 보편적인 shared.css를 먼저 쓰고 그 다음에 places.css 같은 스타일을 적용해야 함 otherwise 먼저 쓰여진 스타일이 먼저 적용되기 때문 -->
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="places.css">
    <title>Travel Goals</title>
</head>
<body>
    <header>
        <div id="page-logo">
             <a href="/index.html"> travel Goals</a>
        </div>
        <nav>
        <ul>
            <li><a href="places.html">Destination</a></li>
            <li><a href="">About</a></li>
        </ul>
       </nav>
    </header>
    <main>
        <ul>
            <li>
                <img src="images/places/cities/barcelona.jpg " alt="city of barcelona">
                <div class="item-content">
                    <div>
                        <h2>Bacelona</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, tenetur dignissimos Quia!</p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/Barcelona">Explore</a>
                    </div>
                </div>
              
            </li>
        </ul>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com"><img src="/images/icons/insta.png" alt="insta icon"></a>
               
            </li>
            <li>
                <a href="https://www.facebook.com"><img src="/images/icons/facebook.png" alt="facebook icon"></a>
            </li>
        </ul>
    </footer>
</body>
</html> 